<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Matthew Hutchinson-Contact Me</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Back To Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Hobbies</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('drake.jpg')">
            <div class="container position-relative px-6 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Contact Me</h1>
                            <span class="subheading">A Virtual Business Card</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                
                        <head>
                            <meta charset="utf-8" />
                            <meta name="viewport" content="width=device-width, initial-scale=1" />
                            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Syne">
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                            <title>Links website</title>
                            <style>
                            
                            body {
                            font-family: 'Syne', sans-serif; 
                                }
                            
                            .container {
                              width: 100%;
                              padding-right: 15px;
                              padding-left: 15px;
                              margin-right: auto;
                              margin-left: auto;
                            }
                            
                            .image-container {
                              text-align: center;
                              width: 100%;
                            }
                            
                            .links-container {
                              display: flex;
                              flex-direction: column;
                              justify-content: center;
                              align-items: center;
                              gap: 20px;
                            }

                            
                            
                            </style>
                          </head>
                        
                        
                          <body class="w3-white">
                              <!-- Image and name container. Change to your picture here. -->
                            <div class="image-container">
                            <img src="me2.jpg.jpg" id="picture-me">
                            
                            <style>
                                #picture-me {
                                    
                                    border-radius: 8em;
                                    max-width: 10em;
                                    max-width: 10em;
                                   
                                }

                                
                            </style>
                             <!-- Content. Add your bio here. -->
                             <div class="w3-margin">
                             <h2 class="w3-text-black"><strong>Matthew Hutchinson</strong></h2>
                             <p>socials</p>
                             </div>
                        
                            <!-- Links section 1. Replace the # inside of the "" with your links. -->
                            <div class="links-container">
                              <a href="https://www.instagram.com/matt.hutch_/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Instagram</a>
                              <a href="https://www.snapchat.com/add/matt.126" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Snapchat</a>
                              <a href="https://www.linkedin.com/in/matthew-hutchinson-885476263/" class="w3-button w3-hover-blue w3-large w3-black" style="width: 350px;" target="_blank"></i>Linkedin</a>
                            </div>
                        
                        
                        
                              <!-- The Contact Section -->
                          <div class="w3-container w3-content" style="max-width:390px" id="contact">
                            <h5 class="w3-center">Get in touch.</h5>
                            <div class="w3-row w3-padding-32">
                              <div class="w3-col m12 w3-large w3-margin-bottom">
                                <i class="fa fa-map-marker" style="width:30px"></i> Spokane, WA<br>
                                <i class="fa fa-phone" style="width:30px"></i> Phone: (925)586-4439<br>
                                <i class="fa fa-envelope" style="width:30px"> </i> Email: mhutchinson2@zagmail.gonzaga.edu<br>
                              </div>
                            </div>
                          </body>                 
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
