<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Matthew Hutchinson-</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Back To Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="post.html">Hobbies</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contact.html">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('recordplayer.jpg')">
            
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="post-heading">
                            <h1>Hobbies</h1>
                            <h2 class="subheading">Activities I like to do in my free time</h2>
                           
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Post Content-->
        <article class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <body>
                    
                            <h2 id="hobbies-header">Some Hobbies Include:</h2>
                            <ul id="hobbies-list">
                              <li class="list-item">I enjoy collecting records. Below are some albums I have.
                                <head>
                                    <style>
                                    div.gallery {
                                      margin: 5px;
                                      border: 1px solid #ccc;
                                      float: left;
                                      width: 180px;
                            
                                      
                                    }

                                    
                                    
                                    div.gallery:hover {
                                      border: 1px solid #777;
                                    }
                                    
                                    div.gallery img {
                                      width: 100%;
                                      height: auto;
                                      background-color: blue;
                                    }
                                    
                                    div.desc {
                                      padding: 15px;
                                      text-align: center;
                                    }


                                    #hobbies-list {

                                        display: flex;
                                        flex-direction: column;
                                        justify-content: flex-start;
                                    
                                        max-width: 100%;
                                    }
                                    
                                   
                                
                                    

                                    </style>
                
                                    
                                
                                    </head>
                                    
                                   <div id="pictures">
                                    <div class="gallery">
                                      <a target="_blank" href="Drake_-_Take_Care_cover.jpg">
                                        <img src="Drake_-_Take_Care_cover.jpg" alt="Cinque Terre" width="600" height="400">
                                      </a>
                                      
                                    </div>
                                    
                                    <div class="gallery">
                                      <a target="_blank" href="scott.jpg">
                                        <img src="scott.jpg" alt="Forest" width="600" height="400">
                                      </a>
                                      
                                    </div>
                                    
                                    <div class="gallery">
                                      <a target="_blank" href="Taylor.jpg">
                                        <img src="Taylor.jpg" alt="Northern Lights" width="600" height="400">
                                      </a>
                                     
                                    </div>
                                    
                                    <div class="gallery">
                                      <a target="_blank" href="ZiggyStardust.jpg">
                                        <img src="ZiggyStardust.jpg" alt="Mountains" width="600" height="400">
                                      </a>
                                      
                                    </div>
                                    <div class="gallery">
                                        <a target="_blank" href="kendrick.jpg">
                                          <img src="kendrick.jpg" alt="Cinque Terre" width="600" height="400">
                                        </a>
                                    </div>
                                    <div class="gallery">
                                        <a target="_blank" href="lil wayne.jpg">
                                          <img src="lil wayne.jpg" alt="Cinque Terre" width="600" height="400">
                                        </a>
                                    </div>
                                    <div class="gallery">
                                        <a target="_blank" href="claior.jfif">
                                          <img src="claior.jfif" alt="Cinque Terre" width="600" height="400">
                                        </a>
                                    </div>
                                    <div class="gallery">
                                        <a target="_blank" href="wishuwerehere.jpg">
                                          <img src="wishuwerehere.jpg" alt="Cinque Terre" width="600" height="400">
                                        </a>
                                    </div>
                                    <div class="gallery">
                                        <a target="_blank" href="floyd.jpg">
                                          <img src="floyd.jpg" alt="Cinque Terre" width="600" height="400">
                                        </a>
                                    </div>
                                </div> 
                                <head>
                              
                            
                              <li classname="list-item">Surfing in Santa Cruz</li>
                              <div>
                                <img src="thumbnail_IMG_1115.jpg" alt="santa cruz" style="width:350px;height:400px;">
                              </div>
                              <li classname="list-item">Lifting Weights</li>
                              <div>
                                <img src="diesel.jpg" alt="Lifting" style="width:350px;height:400px;">
                              </div>
                              
                              <li classname="list-item">Camping</li>
                              <div>
                                <video width="220" height="240" controls>
                                  <source src="campfire.MP4" type="video/mp4">

                                </video>


                              </div>
                               
                                
                                  
                              
                                

                              

                              
                          
                            
                            </body>
                        
                        
                        
                       
                            

                                
                            
                        
                        
                        
                            
                              
                            
                        
                        
                        
                        
                        
                    </div>
                </div>
            </div>
        </article>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Your Website 2022</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
